
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>notify · hello world! bluesky</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="@gitbook-ng/gitbook 3.3.6">
        <meta name="author" content="syui">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    hello world! bluesky
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../card/">
            
                <a href="../card/">
            
                    
                    card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../c1/">
            
                <a href="../c1/">
            
                    
                    part 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../c1/1.html">
            
                <a href="../c1/1.html">
            
                    
                    quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../c1/2.html">
            
                <a href="../c1/2.html">
            
                    
                    example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../c2/">
            
                <a href="../c2/">
            
                    
                    part 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../c2/1.html">
            
                <a href="../c2/1.html">
            
                    
                    bluesky
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../c2/2.html">
            
                <a href="../c2/2.html">
            
                    
                    terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../c2/3.html">
            
                <a href="../c2/3.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../c2/4.html">
            
                <a href="../c2/4.html">
            
                    
                    rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../c3/">
            
                <a href="../c3/">
            
                    
                    part 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../c3/1.html">
            
                <a href="../c3/1.html">
            
                    
                    hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../c3/2.html">
            
                <a href="../c3/2.html">
            
                    
                    seahorse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../c3/3.html">
            
                <a href="../c3/3.html">
            
                    
                    reqwest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../c4/">
            
                <a href="../c4/">
            
                    
                    part 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../c4/0.html">
            
                <a href="../c4/0.html">
            
                    
                    ai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../c4/1.html">
            
                <a href="../c4/1.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../c4/2.html">
            
                <a href="../c4/2.html">
            
                    
                    mention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../c4/3.html">
            
                <a href="../c4/3.html">
            
                    
                    base64
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    part 5
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    timeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../end/">
            
                <a href="../end/">
            
                    
                    end
            
                </a>
            

            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >notify</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="notify">notify</h3>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x305F;&#x3069;&#x308A;&#x7740;&#x3044;&#x305F;&#x4EBA;&#x306F;&#x3001;&#x6700;&#x521D;&#x306E;<a href="../c1/1.html">&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30B9;&#x30BF;&#x30FC;&#x30C8;</a>&#x3092;&#x958B;&#x3044;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x305D;&#x3053;&#x306B;&#x306F;<code>profile</code>&#x3068;<code>notify</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-comment"># profile</span>
curl <span class="hljs-_">-s</span>L -X GET -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \
         -H <span class="hljs-string">&quot;Authorization: Bearer <span class="hljs-variable">$token</span>&quot;</span> \
         <span class="hljs-string">&quot;https://bsky.social/xrpc/app.bsky.actor.getProfile?actor=<span class="hljs-variable">${handle}</span>&quot;</span>

<span class="hljs-comment"># notify</span>
curl <span class="hljs-_">-s</span>L -X GET -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \
         -H <span class="hljs-string">&quot;Authorization: Bearer <span class="hljs-variable">$token</span>&quot;</span> \
         https://bsky.social/xrpc/app.bsky.notification.listNotifications
</code></pre>
<p>&#x975E;&#x5E38;&#x306B;&#x4F3C;&#x3066;&#x3044;&#x307E;&#x3059;&#x306D;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;&#x3001;&#x5148;&#x7A0B;&#x4F5C;&#x3063;&#x305F;&#x30A2;&#x30D7;&#x30EA;&#x306E;<code>profile</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh">$ ./target/debug/ai p yui.syui.ai
</code></pre>
<p>&#x8ABF;&#x3079;&#x305F;&#x3044;<code>handle</code>&#x3092;&#x5F15;&#x6570;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3067;&#x306F;&#x3001;<code>profile</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<div><p class="code-filename">src/profile.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> reqwest;
<span class="hljs-keyword">use</span> crate::token_toml;

<span class="hljs-keyword">pub</span> async <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_request</span></span>(handle: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">String</span> {

    <span class="hljs-keyword">let</span> token = token_toml(&amp;<span class="hljs-string">&quot;access&quot;</span>);
    <span class="hljs-keyword">let</span> url = <span class="hljs-string">&quot;https://bsky.social/xrpc/app.bsky.actor.getProfile&quot;</span>.to_owned() + &amp;<span class="hljs-string">&quot;?actor=&quot;</span> + &amp;handle;
    <span class="hljs-keyword">let</span> client = reqwest::Client::new();
    <span class="hljs-keyword">let</span> res = client
        .get(url)
        .header(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span>.to_owned() + &amp;token)
        .send()
        .await
        .unwrap()
        .text()
        .await
        .unwrap();

    <span class="hljs-keyword">return</span> res
}
</code></pre>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x3053;&#x308C;&#x3092;<code>notify</code>&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;url&#x306B;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3068;&#x3001;<code>notify</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306B;&#x5909;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<div><p class="code-filename">src/profile.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> reqwest;
<span class="hljs-keyword">use</span> crate::token_toml;

<span class="hljs-keyword">pub</span> async <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_request</span></span>(handle: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">String</span> {

    <span class="hljs-keyword">let</span> token = token_toml(&amp;<span class="hljs-string">&quot;access&quot;</span>);
    <span class="hljs-comment">//let url = &quot;https://bsky.social/xrpc/app.bsky.actor.getProfile&quot;.to_owned() + &amp;&quot;?actor=&quot; + &amp;handle;</span>
    <span class="hljs-keyword">let</span> url = <span class="hljs-string">&quot;https://bsky.social/xrpc/app.bsky.notification.listNotifications&quot;</span>;
    <span class="hljs-keyword">let</span> client = reqwest::Client::new();
    <span class="hljs-keyword">let</span> res = client
        .get(url)
        .header(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span>.to_owned() + &amp;token)
        .send()
        .await
        .unwrap()
        .text()
        .await
        .unwrap();

    <span class="hljs-keyword">return</span> res
}
</code></pre>
<p>&#x3053;&#x308C;&#x3092;<code>build</code>&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-sh">$ cargo build
$ ./target/debug/ai p yui.syui.ai
</code></pre>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x7D50;&#x679C;&#x304C;&#x901A;&#x77E5;&#x306E;&#x53D6;&#x5F97;&#x306B;&#x5909;&#x5316;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x305F;&#x3060;&#x3057;&#x3001;&#x5F15;&#x6570;&#x3067;&#x3042;&#x308B;<code>yui.syui.ai</code>&#x306F;&#x5168;&#x304F;&#x95A2;&#x4FC2;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x5F15;&#x6570;&#x304C;&#x306A;&#x3093;&#x3067;&#x3082;&#x901A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;<code>src/profile.rs</code>&#x3092;&#x5F15;&#x7528;&#x3059;&#x308B;<code>src/main.rs</code>&#x5074;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x5F15;&#x6570;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x308C;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3068;&#x52D5;&#x304B;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<div><p class="code-filename">src/main.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">profile</span></span>(c: &amp;Context) {
    <span class="hljs-comment">// &#x3053;&#x3053;&#x3067;&#x5F15;&#x6570;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x3044;&#x308B;</span>
    <span class="hljs-keyword">let</span> m = c.args[<span class="hljs-number">0</span>].to_string();
    <span class="hljs-keyword">let</span> h = async {
        <span class="hljs-comment">// &#x5148;&#x7A0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;handle&#x3092;&#x6B32;&#x3057;&#x304C;&#x308B;&#x305F;&#x3081;&#x3001;&#x3053;&#x3053;&#x3067;&#x5F15;&#x6570;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x305F;&quot;m&quot;&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x308B;</span>
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">str</span> = profile::get_request(m.to_string()).await;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>,<span class="hljs-keyword">str</span>);
    };
    <span class="hljs-keyword">let</span> res = tokio::runtime::Runtime::new().unwrap().block_on(h);
    <span class="hljs-keyword">return</span> res
}
</code></pre>
<p>&#x9006;&#x306B;&#x8A00;&#x3046;&#x3068;&#x3001;<code>src/profile.rs</code>&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x4E00;&#x90E8;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x65B0;&#x305F;&#x306B;&#x901A;&#x77E5;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F5C;&#x308C;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<p>&#x65B0;&#x3057;&#x304F;<code>notify</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-sh">$ cp src/profile.rs src/notify.rs
</code></pre>
<div><p class="code-filename">src/notify.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> reqwest;
<span class="hljs-keyword">use</span> crate::token_toml;

<span class="hljs-keyword">pub</span> async <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_request</span></span>() -&gt; <span class="hljs-built_in">String</span> {

    <span class="hljs-keyword">let</span> token = token_toml(&amp;<span class="hljs-string">&quot;access&quot;</span>);
    <span class="hljs-keyword">let</span> url = <span class="hljs-string">&quot;https://bsky.social/xrpc/app.bsky.notification.listNotifications&quot;</span>;
    <span class="hljs-keyword">let</span> client = reqwest::Client::new();
    <span class="hljs-keyword">let</span> res = client
        .get(url)
        .header(<span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span>.to_owned() + &amp;token)
        .send()
        .await
        .unwrap()
        .text()
        .await
        .unwrap();

    <span class="hljs-keyword">return</span> res
}
</code></pre>
<div><p class="code-filename">src/main.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-comment">// &#x9069;&#x5207;&#x306A;&#x5834;&#x6240;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8FFD;&#x52A0;</span>

<span class="hljs-comment">// code:1</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> profile;


<span class="hljs-comment">// code:2</span>
.command(
        Command::new(<span class="hljs-string">&quot;notify&quot;</span>)
        .alias(<span class="hljs-string">&quot;n&quot;</span>)
        .action(c_notify),
        )

<span class="hljs-comment">// code:3</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">notify</span></span>() {
    <span class="hljs-keyword">let</span> h = async {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">str</span> = notify::get_request().await;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>,<span class="hljs-keyword">str</span>);
    };
    <span class="hljs-keyword">let</span> res = tokio::runtime::Runtime::new().unwrap().block_on(h);
    <span class="hljs-keyword">return</span> res
}
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">c_notify</span></span>(_c: &amp;Context) {
    access_token().unwrap();
    notify();
}
</code></pre>
<p>&#x3053;&#x308C;&#x3092;<code>build</code>&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh">$ cargo build
$ ./target/debug/ai n
</code></pre>
<p>&#x65B0;&#x3057;&#x3044;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x8FFD;&#x52A0;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p><code>timeline</code>&#x306E;&#x53D6;&#x5F97;&#x3082;&#x4F3C;&#x305F;&#x3088;&#x3046;&#x306A;&#x611F;&#x3058;&#x3067;&#x3059;&#x3002;&#x662F;&#x975E;&#x3001;&#x30C1;&#x30E3;&#x30EC;&#x30F3;&#x30B8;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<div><p class="code-filename">src/timeline.rs</p></div>
<pre><code class="lang-rust"><span class="hljs-comment">// timeline</span>
<span class="hljs-comment">// https://github.com/bluesky-social/atproto/blob/main/lexicons/app/bsky/feed/getTimeline.json</span>
<span class="hljs-keyword">let</span> url = <span class="hljs-string">&quot;https://bsky.social/xrpc/app.bsky.feed.getTimeline&quot;</span>;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: part 5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: timeline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"notify","level":"1.7.1","depth":2,"next":{"title":"timeline","level":"1.7.2","depth":2,"path":"c5/2.md","ref":"c5/2.md","articles":[]},"previous":{"title":"part 5","level":"1.7","depth":1,"path":"c5/README.md","ref":"c5/README.md","articles":[{"title":"notify","level":"1.7.1","depth":2,"path":"c5/1.md","ref":"c5/1.md","articles":[]},{"title":"timeline","level":"1.7.2","depth":2,"path":"c5/2.md","ref":"c5/2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","codeblock-filename","mermaid-gb3","diff"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-filename":{},"mermaid-gb3":{},"diff":{"type":"markdown","method":"diffChars","options":{}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"syui","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"hello world! bluesky","gitbook":"*","description":"This is a bluesky ai-card example, and first rust"},"file":{"path":"c5/1.md","mtime":"2023-08-15T16:16:51.214Z","type":"markdown"},"gitbook":{"version":"3.3.6","time":"2023-08-15T18:19:05.948Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

